<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Fidláci - Aragorn.cz</title>
  <style type="text/css">
  body { text-align: left; background: #eee url("graphic/fidlaci-bg.gif") repeat; color: #666; font: normal 1em 'Arial CE', 'Arial', 'Helvetica CE', Arial, helvetica, sans-serif; margin: 0; padding: 0;
	}
	a,a:visited,a:active { color: #666;
	}
	a:hover { color: #000;
	}
	.div1 { background-color: #e3e3e3; width: 45em; margin-left: 2em;
	}
	.div2 { background-color: #f2f2f2; width: 42em; padding: 0 0 15em 0; margin: 0;
	}
	h1 { font-size: 3em; font-variant: small-caps; text-decoration: none; font-weight: normal; margin: 0; padding: 0.5em 0 0 0; display: block; border-bottom: 0.25em solid #ececec; color: #444; text-align: center; background-color: #f9f9f9; font-family: 'Times', 'Arial CE', 'Lucida Grande CE', 'Helvetica CE', Verdana, Arial, lucida, sans-serif; letter-spacing: 5pt;
	}
	h2 { text-transform: capitalize; font-variant: small-caps; padding: 0.15em 1.5em; text-indent: 0.5em; font-size: 1.5em; margin: 1.5em 0 0 0; line-height: 1.5em; color: #333; letter-spacing: 0.1em; border-top: 1px solid #ddd; background-color: #ececec; font-weight: normal;
	}
	h3 { color: #666; text-decoration: none; font-variant: normal; font-size: 1em; font-weight: bold; margin: 1em 2em 0em 2em; padding: 0.2em 0 0.2em 1.5em; border-bottom: 1px solid #e5e5e5; line-height: 1.0em;
	}
	p { line-height: 1.5em; padding: 0 0.5em 0.5em 0.5em; margin: 1em 2.1em 0 2em; text-align: justify; color: #666; text-indent: 1em;
	}
	ol, ul { border: 1px solid #ccc; padding: 0.5em 1.5em; margin: 0.5em 10em 0.5em 4em; background-color: #f8f8f8;
	}
	ol li, ul li { margin-left: 1em; padding: 0.25em 0; color: #555;
	}
	ul { margin-top: 1em; list-style-type: square; padding-right: 0.5em; padding-left: 1em; background-color: #eaeaea;
	}
	ol ul {
		border: none; margin: 0.25em 1em 0em 1em; font-size: 0.8em; padding: 0.25em; background: none;
	}
	ol ul li {
		margin-left: 2em; list-style-type: disc;
	}
	hr { color: #aaa; border: 1px solid #aaa; background-color: #aaa; height: 1px; margin-top: 0.5em; margin-bottom: 0; padding-top: 0.5em;
	}
	acronym { border-bottom: 1px dashed #999; cursor: help;
	}
	.noborder {
		border: none; margin-top: 0.5em; background: none; color: #666;
	}
	</style>
 </head>
 <body>
 	<div class="div1"><div class="div2">
	<h1>Fidláci</h1>
	<h2 class="noborder">Obsah</h2>
	<ol>
		<li><a href="#o-hre">O hře a pravidlech</a>
			<ul>
				<li><a href="#prolog">Prolog</a></li>
				<li><a href="#obecne">Obecně, jak, proč, co?</a></li>
				<li><a href="#pro-a-proti">Pro a proti</a></li>
				<li><a href="#vyvoj">Vývoj</a></li>
			</ul>
		</li>
		<li><a href="#pravidla">Pravidla ke stažení</a></li>
		<li><a href="#kontakt">Kontakt</a></li>
	</ol>
	<h2>1. Stručně o hře a pravidlech<a id="o-hre" name="o-hre"></a></h2>
	<h3>1.1 Prolog<a id="prolog" name="prolog"></a></h3>
	<p>Svět je nebezpečné místo. Města plání plení barbarské hordy, v lesích bojují elfové se svými nesmiřitelnými temnými bratranci, v horách trpaslíci vzdorují podzemním děsům. Ani mezi lidmi není bezpečno, města ovládají zlodějské cechy, zákon je často bezmocný, vládcové intrikují jeden proti druhému a ve stínech číhá nepopsatelné zlo. Mágové čtyř živlů svými pokusy často zavezou bárku reality příliš daleko do hlubin chaosu, kněží a nekromanceři zarputile bojují ve věčném zápase světla a temnoty. Světem lidí kráčí andělé i démoni, lití vlkodlaci, úskoční dopleři i upíří Prométeané. Kde jen jsou dávní hrdinové z bájí, kteří by napravili křivdy? Nejsou k nalezení.</p>
	<p>Ale kdo jsi ty? Prosťáček jenž hledí jak bandité vyvražďují jeho rodnou vísku zatímco on byl v lese pro dřevo? Sirotek bez zázemí, špinavý, hladový, snažící se ze všech sil přežít v divočině velkoměsta? Nebo dívka, která utíká před mstivým strachem svých bližních, protože proměnila stodolu v hromádku popela pouhou myšlenkou? Jsi hladový, zmatený, nemáš kam jít, tvůj život leží v troskách a svět kolem tebe zešílel...anebo taky ne. Ale jsi to ty, na koho osud pohlédl a koho vybral pro své kruté hrátky. Vzdoruj mu, vytrvej, přežij a možná to budeš ty o kom budou bardové pět oslavné písně. Možná se staneš věhlasným válečníkem jehož obrovská sekera pokořila mnoho démonů a stvůr. Nebo snad lstivým zlodějem, který zná mnoho a umí ještě víc, ve stínech mizí a nožem zabíjí. Nebo možná paní tekutého ohně a žáru, která poroučí duchům plamene i drakům. Bojovníkem dobra či snad strašlivým pánem temnot. Nebo se raději postaráš o vlastní blahobyt, vždyť dobro a zlo jsou prázdné pojmy a šeď je ti nejbližší?</p>
	<p>Čas ukáže &hellip;</p>
	<h3>1.2 Obecně, jak, proč, co?<a id="obecne" name="obecne"></a></h3>
	<p>Fidláci jsou systémem pro tvorbu postav a vyhodnocování jejich akcí ve specifických situacích jako je boj, zaklínání nebo používání vrozených či naučených dovedností. Fidláci nenabízí žádný svět v němž by se měli odehrávat (což není tak docela pravda, na některých místech se objevují jakési náznaky historie, například rozdělení elfího národa, nebo „pevně“ daných principů fungování vesmíru…jako je Magie) či návod jakým způsobem vést a užívat si hru. Podstatná část pravidel je zaměřena pouze na to jak vytvořit respektive jak vyvíjet hráčskou postavu po stránce znalostí, dovedností a schopností. Je důležité si uvědomit, že neméně podstatná část, tedy vývoj charakterových vlastností není pravidly prakticky nijak řešena a je ponechána čistě na fantazii hráčů.
	<p>Pravidla využívají dovednostního systému tvorby. Při vývoji postavy se vynechává pojem „úroveň“ a postava se plynule vylepšuje přímo pomocí získaných životních zkušeností. Tyto zkušenosti (přidělované postavě klasicky Pánem jeskyně) hráč dle vlastního uvážení investuje do tří základních odvětví: Dovedností, Magie a Boje, a tak postupně formuje svého vyvoleného hrdinu na jeho cestě životem. Základní heslo Fidláků zní: „V Pravidlech není nikde napsáno, co vaše postava umí, je tam pouze uvedeno, co MŮŽE umět“. V této větě se skrývá veškeré požehnání a zároveň prokletí těchto pravidel. Možnost vytvořit si vlastní postavu „šitou na míru“ zajišťuje vysokou variabilitu jednotlivých „hrdinů“ (dle slov jedné hráčky: „už neplatí, že hobit s kuší je zloděj a elf s lukem hraničář.“). Na druhou stranu je při tvorbě postavy vyvíjen na hráče nemalý (a často nezvyklý) tlak, protože pravidla nikde neříkají „tvá postava umí tohle a tohle“ pouze ukazují principy, podle nichž si může hráč sám vybírat. Nutno podotknout, že znalost DrD není u Fidláků nijak platná (pomůže pouze pro pochopení výrazu „Rozsah“) a ani zběhlost ve Stínu meče nebude ani zdaleka tak užitečná, jak by se na první pohled mohlo zdát. 
	<h3>1.3 Pro a proti<a id="pro-a-proti" name="pro-a-proti"></a></h3>
	<p>Nejčastějšími výtkami jsou právě komplikovanost a rozsáhlost pravidel, nutnost neustálého počítání a také naprostá kostrbatost a nezáživnost textu. Osobně nedokáži objektivně posoudit ani jednu z těchto výtek, ale ke každé mohu něco říci.</p>
	<p>Text pravidel je skutečně rozsáhlý (Průvodce hrou má téměř 160 stran), ovšem nikdo je nemusí „zhltnout“ najednou. Základní principy na kterých stojí celý systém jsou popsány na nějakých dvaceti stranách, zbylé místo zabírají seznamy a popisy kouzel, dovedností, zbraní atp. tedy věci, o kterých je nutné vědět, že existují a kde, nic víc.</p>
	<p>Komplikovanost je druhá věc, neméně zastrašující. Vytvořit z ničeho ostříleného, osudem zakaleného hrdinu skutečně zabere hodinu i víc (a to bez úvah nad životopisem či charakterem), na druhou stranu naprostého zelenáče lze „oživit“ během pěti až deseti minut. Vše vychází ze skutečnosti, že s rostoucí zkušeností postavy se hráči otevírají nové a nové možnosti vývoje. Hrajete-li za nezkušenou postavu, každý řádek pravidel se vám jeví jako vítaná možnost, ne jako otravná povinnost.</p>
	<p>Nutnost počítání je neoddiskutovatelná. Drtivá většina výpočtů se ovšem soustřeďuje do fáze tvorby postavy, tedy před vlastní hru. V průběhu samotného hraní se většina situací ověřuje jediným hodem, výjimky jsou v tomto případě souboje odehrávající se na úrovni Útok – Průraz – Zranění a zaklínání v případech, kdy chce čaroděj z kouzla „vymáčknout“ co možná nejvíc.</p>
	<h3>1.4 Vývoj<a id="vyvoj" name="vyvoj"></a></h3>
	<p>Za kostrbatost a nezáživnost textu nám jako autorům nezbývá, než se omluvit. Nikdo z nás není ani zdaleka označitelný za talentovaného spisovatele či komika a tak nezbývá než říci: „Snažili jsme se a snažíme se stále“.</p> 
	<p>Závěrem už stačí snad jen podotknout fakt, že Fidláci jsou stále ve vývoji, do nějž můžete svými upozorněními sami zasáhnout. Příkladem budiž Příručka pána jeskyně, v současnosti degradovaná na pouhý Bestiář, která se díky obětavosti šlechetného Mírotvůrce dočká toho správného rozšíření, nebo revize Nesmrtelného pod Luckyho taktovkou.</p>
	<p>Celý tým autorů vám přeje příjemnou zábavu a mnohá dech beroucí dobrodružství.</p>
	<h2>2. Pravidla ke stažení<a id="pravidla" name="pravidla"></a></h2>
	<p>Zatím ve své finální podobě jsou pravidla pro <a href="http://www.aragorn.cz/download/fidlaci/pravidla-postavy-1-07.zip" title="Stáhnout soubor Pravidla pro postavy">Postavy verze 1.07</a></p>
	<p>Dále se připravují pravidla pro Pána Jeskyně s Bestiářem, ovšem ty můžete očekávat někdy na jaře, nejpozději do konce dubna. Opravdu přinejhorším to bude konec školního roku. Proto již dnes přinášíme <a href="http://www.aragorn.cz/download/fidlaci/pj.zip" title="Stáhnout pravidla pro Pána Jeskyně a Bestiář">Pravidla pro PJ a Bestiář</a>, ještě bez Drobkova výpravného povídání, ale ve funkční a upravené (korespondující aktuálním pravidlům) podobě.</p>
	<p>Jako poslední, ale nikoliv svým významem, uvádíme i možnost stažení <a href="http://www.aragorn.cz/download/fidlaci/deniky.zip" title="Stáhnout deníky pro Fidláky">deníků</a>.</p>
	<h2>3. Kontakt<a id="kontakt" name="kontakt"></a></h2>
	<p>Na serveru <a href="http://www.aragorn.cz" title="Server Aragorn.cz - nejen online herna">Aragorn.cz</a> naleznete víc lidiček, kteří se Fidlákům věnují, ať už herně - hrají podle systému Fidláků, nebo jsou „jen“ tvůrci pravidel samotných.</p>
	<ul>
		<li><strong>Tvůrci:</strong> Zdeněk <em>„Zdech“</em> Šípek, David <em>„Laky“</em> Klimeš, Tomáš <em>„Astfgl“</em> Pospíšil, Jan Vičar a Roman <em>„Ramonk“</em> Krhovják</li>
		<li><strong>Hráči:</strong> Astfgl, Čorka, Deirdre, Drobek, <acronym xml:lang="cs" title="Lord Johny">LJ</acronym> Ironfist, Maledikt, Merredith, Niam, Tualu, Zdech a mnoho dalších.</li>
	</ul>
	</div></div>
 </body>
</html>
