<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="iframing.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function $(t) {
	return document.getElementById(t);
}
var lastId=0;lastId--;
var	timery=false;
var SEC = 5;
var progress = 0;
var IFRM = "ifrm";
var IFRM_F = "ifrm_form";
var CH = "chat";
var CH_p = "chat_bar";
var CH_m = "chat_msg";
var CH_w = "chat_ing";
var colorA = [];
var colorCnt = 20;
var oldMess = "";
var fadeSpeed = 50;
var mesOpt = 50;
var gShowTime = true;
var waiter=false;
var RID = 1;

for (var i=1;i<=colorCnt;i++) {
	colorA[i-1] = "rgb("+ Math.round(100*(1-(Math.sin(0.5*Math.PI*(i/colorCnt))))) + "%, "+ Math.round(100*((Math.sin(0.5*Math.PI*(i/colorCnt))))) + "%, 0%)";
}

//-->
</script>
<style type="text/css">
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
body {
  background-color: black;
  color: white;
  border: none;
  overflow: auto;
}
#chrm {
  text-align: center;
  background-color: #333;
  height: 2em;
  font-size: 80%;
  border-bottom: 1px solid #555;
}
#chat_bar, #chat_ing, #chat_msg { color: #999; font: small-caps 100% 'Verdana', 'Arial', 'Helvetica', Verdana, Arial, lucida, sans-serif; position:absolute; top:0; line-height: 2; }
#chat_msg { left:0; padding: 0 10px; }
#chat_ing { right:0; padding: 0 10px; }
#chat_bar { left:0; width:100%; text-align: center; line-height: 1.9; }
#middle {
  vertical-align: top;
  overflow: auto;
}
#inmid {
	padding: 10px;
}
#chat {
	height: 400px;
	width: 95%;
	overflow: auto;
}
#bottom td {
  background-color: red;
  vertical-align: middle;
	height: 60px;
}
#bottom td div {
	height: 60px;
	display: block;
	width: 100%;
}
#holder {
	width: 100%;
	height: 100%;
	border-collapse: collapse;
}
#chrm a, #chrm a:visited {
	color: #aaa;
  text-decoration: underline;
}
#chrm a:hover {
	color: #ccc;
}
</style>
</head>
<body>
<table id="holder" border="0" cellspacing="0" cellpadding="0">
<tr id="chrm"><td><span id="chat_msg">Status zpráv</span> <span id="chat_ing">Status chatu</span> <span id="chat_bar"><a href="javascript:refresh_this();">Refresh</a></span></td></tr>
<tr id="middle"><td><div id="inmid"><div id="chat"><div></div></div></div></td></tr>
<tr id="bottom"><td><div>
<!--
<form name="forma" action="" onsubmit="return false;">
<input type="text" name="message" id="message" value="">
</form>
-->
</div></td></tr>
</table>
<script charset="utf-8" type="text/javascript">
/* <![CDATA[ */
  document.write(unescape('%3Ciframe name="ramecek" onload="r_i_divs();" style="display: none; visibility: hidden;" id="ifrm" src="/ajax_chat/chat_ajaxing.php?id=1&amp;last_id=0&amp;do=chat_refreshing" width="400px" height="100px" scrolling="no"%3E%3C/iframe%3E'));
/* ]]> */
</script>
<!--
< iframe name="i_formular" style="display: none; visibility: hidden;" id="ifrm_form" src="iframe_form.htm" width="400px" height="100px" scrolling="no"></iframe>
-->
</body></html>